{
  "name": "ua-parser-caps",
  "version": "0.2.0",
  "description": "capabilities for ua-parser2",
  "keywords": [
    "capabilities",
    "device-type",
    "ua-parser"
  ],
  "homepage": "https://github.com/commenthol/ua-parser-caps",
  "bugs": {
    "url": "https://github.com/commenthol/ua-parser-caps/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/commenthol/ua-parser-caps.git"
  },
  "author": "commenthol <commenthol@gmail.com>",
  "contributors": [],
  "main": "js/index.js",
  "scripts": {
    "all": "npm test && npm run lint",
    "clean": "rm -rf coverage node_modules",
    "cover": "nyc --report lcov --report text npm test",
    "doc": "jsdox -o doc index.js lib/*.js",
    "lint": "eslint --fix js",
    "prepublishOnly": "npm run all",
    "readme": "markedpp --githubid -i README.md -o README.md",
    "test": "node ./js/test/run.test.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "commander": "^3.0.1",
    "js-select": "0.6.0",
    "js-yaml": "^3.13.1",
    "mergee": "^0.2.5",
    "serialize-to-module": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "streamss": "^1.0.1",
    "ua-parser2": "^0.4.2"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/commenthol/ua-parser-caps/LICENSE"
    },
    {
      "type": "CC-BY-4.0",
      "url": "https://raw.github.com/commenthol/ua-parser-caps/LICENSE"
    }
  ],
  "maintainers": "commenthol <commenthol@gmail.com>"
}
